REM DATE 2026-05-02 02:36 PM
REM RECORDED_BY "rekordbox-dj"
TITLE "DJ Hulk - Mix181-Deep House"
PERFORMER "DJ Hulk"
FILE "01 DJ Hulk - Mix181-Deep House.wav" WAVE
	TRACK 01 AUDIO
		TITLE "For the Kamikaze"
		PERFORMER "Slow AF"
		FILE "C:/Users/holge/Music/Mixx/House 2026/FGA_Slow_AF_-_For_the_Kamikaze.mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "holgerkampffmey_Dry_Jingle2"
		FILE "C:/Users/holge/Music/Mixx/DJ Hulk - Jingles/holgerkampffmey_Dry_Jingle2.mp3" WAVE
		INDEX 01 00:00:04
	TRACK 03 AUDIO
		TITLE "Falling Deep"
		PERFORMER "Sokkary"
		FILE "C:/Users/holge/Music/Mixx/House_2025/Sokkary - Falling Deep [MAHOOL].mp3" WAVE
		INDEX 01 00:03:22
	TRACK 04 AUDIO
		TITLE "Voyager Spark (Ewan Rill Remix)"
		PERFORMER "Criss Deeper"
		FILE "C:/Users/holge/Music/Mixx/House_2024/Compilation- Dublin/Criss Deeper - A 40 Track Compilation- Dublin - 34 Voyager Spark (Ewan Rill Remix).mp3" WAVE
		INDEX 01 00:08:18
	TRACK 05 AUDIO
		TITLE "Cinnamon Sky (Dandy Aka Peter Makto & Gregory S Remix)"
		PERFORMER "Amethyst, Lenny Lenoks"
		FILE "C:/Users/holge/Music/Mixx/House_2024/Deephouse Collector #01/Amethyst, Lenny Lenoks - Deephouse Collector #01 (Free Download) - 03 Cinnamon Sky (Dandy Aka Peter Makto & Gregory S Remix).mp3" WAVE
		INDEX 01 00:12:36
	TRACK 06 AUDIO
		TITLE "Let The Music Play (DJ Tif Remix)"
		PERFORMER "Shannon "
		FILE "C:/Users/holge/Music/Mixx/House_2024/Let The Music Play (DJ Tif Remix).mp3" WAVE
		INDEX 01 00:15:20
	TRACK 07 AUDIO
		TITLE "Chemistry (Original Mix)"
		PERFORMER "Carmen Fiorentino"
		FILE "C:/Users/holge/Music/Mixx/House_2025/KLM008_Carmen_Fiorentino_-_Chemistry_(Original_Mix).mp3" WAVE
		INDEX 01 00:18:39
	TRACK 08 AUDIO
		TITLE "Mi Sueño  (Robdeep Rmx)"
		PERFORMER "Michael Fuego"
		FILE "C:/Users/holge/Music/Mixx/House_2024/FGA_Michael_Fuego__-_Mi_Sueño__(Robdeep_Rmx).mp3" WAVE
		INDEX 01 00:21:51
	TRACK 09 AUDIO
		TITLE "Bee Flight"
		PERFORMER "Amaral Borges"
		FILE "C:/Users/holge/Music/Mixx/House_2024/MixCult_Records_Amaral_Borges_-_Bee_Flight.mp3" WAVE
		INDEX 01 00:25:05
	TRACK 10 AUDIO
		TITLE "Elephant Of The Clouds (Deepfade AR Remix)"
		PERFORMER "Jakhira & Kaio Batista"
		FILE "C:/Users/holge/Music/Mixx/House_2024/STFR088_Jakhira_&_Kaio_Batista_-_Elephant_Of_The_Clouds_(Deepfade_AR_Remix).mp3" WAVE
		INDEX 01 00:28:39
	TRACK 11 AUDIO
		TITLE "Slow Motion (Original Mix)"
		PERFORMER "Miguel Montez"
		FILE "C:/Users/holge/Music/Mixx/House 2026/MKE485_Miguel_Montez_-_Slow_Motion_(Original_Mix).mp3" WAVE
		INDEX 01 00:35:15
	TRACK 12 AUDIO
		TITLE "holgerkampffmey_Dry_Jingle2"
		FILE "C:/Users/holge/Music/Mixx/DJ Hulk - Jingles/holgerkampffmey_Dry_Jingle2.mp3" WAVE
		INDEX 01 00:38:30
	TRACK 13 AUDIO
		TITLE "Larken by Lapo Underground  (Original Mix)"
		PERFORMER "Lapo Underground"
		FILE "C:/Users/holge/Music/Mixx/House 2026/AO075_Lapo_Underground_-_Larken_by_Lapo_Underground__(Original_Mix).mp3" WAVE
		INDEX 01 00:39:50
	TRACK 14 AUDIO
		TITLE "Baptized In Fear (FritzDeep Remix) Afro House"
		PERFORMER "The Weeknd"
		FILE "C:/Users/holge/Music/Mixx/House_2025/The Weeknd - Baptized In Fear (FritzDeep Remix) Afro House.m4a" WAVE
		INDEX 01 00:43:03
	TRACK 15 AUDIO
		TITLE "dankie (Extended Mix)"
		PERFORMER "Delmonte"
		FILE "C:/Users/holge/Music/Mixx/House_2025/RFDF042_Delmonte_-_dankie_(Extended_Mix).mp3" WAVE
		INDEX 01 00:47:09
	TRACK 16 AUDIO
		TITLE "Umoya (Original Extended)"
		PERFORMER "Cervinski"
		FILE "C:/Users/holge/Music/Mixx/House_2025/Cervinski - Umoya (Original Extended).mp3" WAVE
		INDEX 01 00:51:38
	TRACK 17 AUDIO
		TITLE "holgerkampffmey_Dry_Jingle2"
		FILE "C:/Users/holge/Music/Mixx/DJ Hulk - Jingles/holgerkampffmey_Dry_Jingle2.mp3" WAVE
		INDEX 01 00:54:16
	TRACK 18 AUDIO
		TITLE "BONUS EDIT I Could Be The One (ALRIUS Extended Bootleg)"
		PERFORMER "Avicii vs Nicky Romero"
		FILE "C:/Users/holge/Music/Mixx/House_2025/Avicii vs Nicky Romero - I Could Be The One (ALRIUS Extended Bootleg).mp3" WAVE
		INDEX 01 00:55:20
