REM DATE 2026-05-09 09:36 AM
REM RECORDED_BY "rekordbox-dj"
TITLE "DJ Hulk - Mix 182 Tribal House"
PERFORMER "DJ Hulk"
FILE "01 DJ Hulk - Mix 182 Tribal House.wav" WAVE
	TRACK 01 AUDIO
		TITLE "La Laguna (Original Mix)"
		PERFORMER "Gletzzi"
		FILE "C:/Users/holge/Music/Mixx/House_2023/Gletzzi - La Laguna.mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "holgerkampffmey_Dry_Jingle2"
		FILE "C:/Users/holge/Music/Mixx/DJ Hulk - Jingles/holgerkampffmey_Dry_Jingle2.mp3" WAVE
		INDEX 01 00:00:02
	TRACK 03 AUDIO
		TITLE "ISAA & Sansa SP - Fuerza Latina"
		PERFORMER "ISAA & Sansa SP, Happy Techno"
		FILE "C:/Users/holge/Music/Mixx/House_2023/HTLC006 - ISAA & Sansa SP - Fuerza Latina.mp3" WAVE
		INDEX 01 00:01:42
	TRACK 04 AUDIO
		TITLE "La Laguna (Original Mix)"
		PERFORMER "Gletzzi"
		FILE "C:/Users/holge/Music/Mixx/House_2023/Gletzzi - La Laguna.mp3" WAVE
		INDEX 01 00:01:55
	TRACK 05 AUDIO
		TITLE "holgerkampffmey_Dry_Jingle2"
		FILE "C:/Users/holge/Music/Mixx/DJ Hulk - Jingles/holgerkampffmey_Dry_Jingle2.mp3" WAVE
		INDEX 01 00:05:21
	TRACK 06 AUDIO
		TITLE "Rio Magdalena (Techplayers Remix)"
		PERFORMER "Bongotrack"
		FILE "C:/Users/holge/Music/Mixx/House_2023/Bongotrack - Rio Magdalena (Techplayers Remix).mp3" WAVE
		INDEX 01 00:06:18
	TRACK 07 AUDIO
		TITLE "Take Flight (feat. Celeda) (Extended Mix)"
		PERFORMER "Denney, Dean Mickoski, James Denney, Dejan Mickoski, Victoria Sharpe, James Denney, Dejan Mickoski, Victoria Sharpe"
		FILE "C:/Users/holge/Music/Mixx/House_2023/Denney, Dean Mickoski, James Denney, Dejan Mickoski, Victoria Sharpe, James Denney, Dejan Mickoski, Victoria Sharpe - Take Flight (feat. Celeda) (Extended Mix).mp3" WAVE
		INDEX 01 00:10:08
	TRACK 08 AUDIO
		TITLE "Caliente (Extended Mix)"
		PERFORMER "Angelo Morello"
		FILE "C:/Users/holge/Music/Mixx/House_2023/Angelo Morello - Caliente (Extended Mix).mp3" WAVE
		INDEX 01 00:14:45
	TRACK 09 AUDIO
		TITLE "Guarachando (Extended Mix)"
		PERFORMER "Albert Neve & Abel Ramos"
		FILE "C:/Users/holge/Music/Mixx/House_2023/Albert Neve & Abel Ramos - Guarachando (Extended Mix).mp3" WAVE
		INDEX 01 00:17:48
	TRACK 10 AUDIO
		TITLE "Fuego de Cumbia (Original Mix)"
		PERFORMER "Nicola Fasano, Trillogee"
		FILE "C:/Users/holge/Music/Mixx/House_2023/Nicola Fasano, Trillogee - Fuego de Cumbia (Original Mix).mp3" WAVE
		INDEX 01 00:20:56
	TRACK 11 AUDIO
		TITLE "La Fiesta (Extended Mix)"
		PERFORMER "Fabich"
		FILE "C:/Users/holge/Music/Mixx/House_2023/Fabich - La Fiesta (Extended Mix).mp3" WAVE
		INDEX 01 00:23:44
	TRACK 12 AUDIO
		TITLE "Cantina De Brazil"
		PERFORMER "Gettoblaster"
		FILE "C:/Users/holge/Music/Mixx/House_2023/Gettoblaster - Cantina De Brazil.mp3" WAVE
		INDEX 01 00:26:36
	TRACK 13 AUDIO
		TITLE "La Fiesta (Extended Mix)"
		PERFORMER "Fabich"
		FILE "C:/Users/holge/Music/Mixx/House_2023/Fabich - La Fiesta (Extended Mix).mp3" WAVE
		INDEX 01 00:26:50
	TRACK 14 AUDIO
		TITLE "holgerkampffmey_Dry_Jingle2"
		FILE "C:/Users/holge/Music/Mixx/DJ Hulk - Jingles/holgerkampffmey_Dry_Jingle2.mp3" WAVE
		INDEX 01 00:29:00
	TRACK 15 AUDIO
		TITLE "La Rumba"
		PERFORMER "Yosmer Davis, Yautja"
		FILE "C:/Users/holge/Music/Mixx/House_2023/Yosmer Davis, Yautja - La Rumba.mp3" WAVE
		INDEX 01 00:31:13
	TRACK 16 AUDIO
		TITLE "Tabu (Extended Mix)"
		PERFORMER "Jubaa"
		FILE "C:/Users/holge/Music/Mixx/House 2026/Jubaa - Tabu (Extended Mix).mp3" WAVE
		INDEX 01 00:34:45
	TRACK 17 AUDIO
		TITLE "Dance (Extended Mix)"
		PERFORMER "Chiara Meloni"
		FILE "C:/Users/holge/Music/Mixx/House 2026/Chiara Meloni - Dance (Extended Mix).mp3" WAVE
		INDEX 01 00:38:25
	TRACK 18 AUDIO
		TITLE "Bug A Boo (DJ Soulstar Edit)"
		PERFORMER "Destiny's Child"
		FILE "C:/Users/holge/Music/Mixx/House 2026/Destiny's Child - Bug A Boo (DJ Soulstar Edit).mp3" WAVE
		INDEX 01 00:42:33
	TRACK 19 AUDIO
		TITLE "Sun Is Shining (Extended Edit)"
		PERFORMER "Felipe Allenn"
		FILE "C:/Users/holge/Music/Mixx/House 2026/Felipe Allenn - Sun Is Shining (Extended Edit).mp3" WAVE
		INDEX 01 00:45:58
	TRACK 20 AUDIO
		TITLE "Call Me Baby"
		PERFORMER "LENny(IT) & ALB[I]T"
		FILE "C:/Users/holge/Music/Mixx/House 2026/LENny(IT) & ALB[I]T - Call Me Baby [TIERRA SOUNDS].mp3" WAVE
		INDEX 01 00:49:54
	TRACK 21 AUDIO
		TITLE "Not Just Rhythm (Extended Mix)"
		PERFORMER "Tom Enzy"
		FILE "C:/Users/holge/Music/Mixx/House 2026/Tom Enzy - Not Just Rhythm (Extended Mix).mp3" WAVE
		INDEX 01 00:53:58
	TRACK 22 AUDIO
		TITLE "Cola (Extended Mix)"
		PERFORMER "Felipe Allenn"
		FILE "C:/Users/holge/Music/Mixx/House 2026/Felipe Allenn - Cola (Extended Mix).mp3" WAVE
		INDEX 01 00:57:11
